# Name of you stack
NX_STACK_NAME=Strappoid

# GitHub Username
NX_GITHUB_OWNER=kosh30

# Repo name
NX_GIT_REPO=strapped

# ARN of a GitHub connector - https://eu-central-1.console.aws.amazon.com/codesuite/settings/connections
NX_REPO_CONNECTION_ARN=arn:aws:codestar-connections:eu-central-1:134156946228:connection/01f52612-6128-4660-ab91-4a10614d6936

# Branch to follow and deploy updates for
NX_BRANCH=main

# API Domain
NX_API_DOMAIN=api.poluschin.net

# Frontend Domain
NX_FRONTEND_DOMAIN=app.poluschin.net

# Frontend Domain
NX_FRONTEND_SSR_DOMAIN=ssr-app.poluschin.net

# Email address used to send transactional emails from
NX_EMAIL_ADDRESS=hello@poluschin.net

# AWS profile - Set both NX_AWS_PROFILE and AWS_PROFILE
NX_AWS_PROFILE=default
AWS_PROFILE=default

# AWS region - Set both NX_AWS_REGION and AWS_REGION
NX_AWS_REGION=eu-central-1
AWS_REGION=eu-central-1

# When true deployment of the backend is enabled
NX_ENABLE_BACKEND=true

# When true deployment of the frontend is enabled
NX_ENABLE_FRONTEND=true

# If true the frontend will be deployed using static site generation
NX_ENABLE_FRONTEND_STATIC=false

# If true the frontend will be deployed using a lambda in ssr mode
NX_ENABLE_FRONTEND_SSR=true
